<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .item {
        background-color: aqua;
        width: 100px;
        height: 100px;
      }
      .ctn {
        background-color: bisque;
        width: 500px;
        height: 500px;
      }
      .container-1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 5px;
      }
      .container-2 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* align-content: stretch; */
        gap: 5px;
      }
      .container-3 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
        gap: 5px;
      }
      .container-4 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* align-content: stretch; */
        gap: 5px;
      }
    </style>
  </head>
  <body>
    <div class="ctn container-1">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <hr />
    <div class="ctn container-2">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <hr />
    <div class="ctn container-3">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <hr />
    <div class="ctn container-4">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
