<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>media01</title>
    <style>
      body {
        font-family: "noto sans-serif";
        transition: all 1s;
      }
      @media screen and (min-width: 500px) {
        body {
          background-color: skyblue;
        }
      }
      @media screen and (max-width: 300px) {
        body {
          background-color: darkorange;
        }
      }
      @media screen and (max-height: 300px) {
        p {
          font-weight: 900;
        }
      }
      @media screen and (min-height: 500px) {
        body {
          background-color: darkgreen;
        }
      }
    </style>
  </head>
  <body>
    <p>미디어 쿼리 실습</p>
  </body>
</html>
